(kicad_pcb (version 4) (host pcbnew "(2015-08-21 BZR 6112)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 97.485999 62.941999 172.770001 133.146001)
    (thickness 1.6)
    (drawings 38)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (title_block
    (title PWR)
    (date 2015-10-10)
    (rev 1)
    (company XS-Labs)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.635)
    (via_min_drill 0.3302)
    (uvia_size 0.2032)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0.2032)
    (uvia_min_drill 0.1016)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.2032)
    (uvia_drill 0.1016)
  )

  (module XS:Logo-OWH (layer F.Cu) (tedit 561C34F4) (tstamp 561EA181)
    (at 122.428 125.984)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.497667 2.497667) (xy -2.497666 2.497667) (xy -2.497666 0.401822) (xy -2.340554 0.401822)
      (xy -2.33981 0.458409) (xy -2.337805 0.497503) (xy -2.334307 0.522678) (xy -2.329084 0.537509)
      (xy -2.321903 0.54557) (xy -2.318018 0.547917) (xy -2.296553 0.554514) (xy -2.252226 0.564893)
      (xy -2.189979 0.578008) (xy -2.114759 0.592813) (xy -2.039055 0.6069) (xy -1.955894 0.622269)
      (xy -1.88078 0.636722) (xy -1.818774 0.649242) (xy -1.774938 0.658808) (xy -1.755184 0.664058)
      (xy -1.740783 0.675584) (xy -1.722984 0.702208) (xy -1.700372 0.746748) (xy -1.67153 0.812024)
      (xy -1.635039 0.900853) (xy -1.630612 0.911898) (xy -1.535912 1.148589) (xy -1.707872 1.401632)
      (xy -1.879833 1.654675) (xy -1.656062 1.878774) (xy -1.590251 1.943625) (xy -1.530631 2.000368)
      (xy -1.48022 2.04629) (xy -1.442035 2.078678) (xy -1.419094 2.094819) (xy -1.414441 2.096023)
      (xy -1.397713 2.086158) (xy -1.361736 2.062756) (xy -1.310406 2.028425) (xy -1.247621 1.985774)
      (xy -1.177277 1.937411) (xy -1.171748 1.933587) (xy -1.101295 1.885353) (xy -1.038296 1.843204)
      (xy -0.986577 1.80962) (xy -0.949962 1.78708) (xy -0.932277 1.778064) (xy -0.931751 1.778)
      (xy -0.913086 1.784004) (xy -0.875939 1.800071) (xy -0.826887 1.823279) (xy -0.802247 1.835494)
      (xy -0.750894 1.859601) (xy -0.709108 1.876025) (xy -0.68304 1.882496) (xy -0.677876 1.881355)
      (xy -0.670665 1.866446) (xy -0.654235 1.828951) (xy -0.630019 1.772329) (xy -0.59945 1.700036)
      (xy -0.563963 1.61553) (xy -0.524992 1.522269) (xy -0.48397 1.42371) (xy -0.442331 1.32331)
      (xy -0.401508 1.224527) (xy -0.362936 1.130819) (xy -0.328049 1.045643) (xy -0.298279 0.972455)
      (xy -0.275062 0.914715) (xy -0.25983 0.875879) (xy -0.254018 0.859405) (xy -0.254 0.85921)
      (xy -0.264718 0.84783) (xy -0.292761 0.825688) (xy -0.330401 0.798738) (xy -0.446459 0.704508)
      (xy -0.536371 0.599703) (xy -0.60012 0.484355) (xy -0.637687 0.358497) (xy -0.649111 0.23153)
      (xy -0.636222 0.096895) (xy -0.597451 -0.026551) (xy -0.532641 -0.139168) (xy -0.445977 -0.237244)
      (xy -0.343776 -0.316366) (xy -0.229282 -0.3742) (xy -0.107702 -0.409055) (xy 0.01576 -0.419242)
      (xy 0.09282 -0.412124) (xy 0.208297 -0.380937) (xy 0.320095 -0.328346) (xy 0.421911 -0.258532)
      (xy 0.507442 -0.175676) (xy 0.560383 -0.101998) (xy 0.613824 0.016286) (xy 0.642782 0.143715)
      (xy 0.647138 0.275191) (xy 0.626773 0.405614) (xy 0.581567 0.529888) (xy 0.575441 0.542243)
      (xy 0.53865 0.598938) (xy 0.484519 0.662834) (xy 0.419959 0.726696) (xy 0.351883 0.783288)
      (xy 0.330402 0.798738) (xy 0.291499 0.826633) (xy 0.263982 0.848467) (xy 0.254 0.85921)
      (xy 0.259229 0.874298) (xy 0.273959 0.911945) (xy 0.296758 0.968695) (xy 0.32619 1.04109)
      (xy 0.360823 1.125673) (xy 0.399223 1.218986) (xy 0.439955 1.317571) (xy 0.481586 1.417971)
      (xy 0.522683 1.51673) (xy 0.56181 1.610388) (xy 0.597536 1.695489) (xy 0.628425 1.768575)
      (xy 0.653044 1.826189) (xy 0.669959 1.864874) (xy 0.677737 1.881171) (xy 0.677876 1.881355)
      (xy 0.694029 1.88057) (xy 0.728906 1.868725) (xy 0.776355 1.848087) (xy 0.802247 1.835494)
      (xy 0.854556 1.809989) (xy 0.897971 1.79029) (xy 0.925917 1.779315) (xy 0.931752 1.778)
      (xy 0.947575 1.785698) (xy 0.982667 1.80714) (xy 1.033202 1.839846) (xy 1.095356 1.881336)
      (xy 1.165303 1.929131) (xy 1.171749 1.933587) (xy 1.242506 1.982276) (xy 1.306001 2.025451)
      (xy 1.358336 2.060504) (xy 1.395613 2.084826) (xy 1.413935 2.095808) (xy 1.414441 2.096023)
      (xy 1.429189 2.088436) (xy 1.4606 2.063326) (xy 1.50566 2.023406) (xy 1.561354 1.971384)
      (xy 1.62467 1.90997) (xy 1.656443 1.878393) (xy 1.880594 1.653913) (xy 1.722805 1.42452)
      (xy 1.673333 1.352319) (xy 1.628794 1.286792) (xy 1.591899 1.23197) (xy 1.565362 1.191885)
      (xy 1.551892 1.17057) (xy 1.551362 1.169614) (xy 1.551076 1.146361) (xy 1.561061 1.103009)
      (xy 1.5792 1.044818) (xy 1.603371 0.977045) (xy 1.631455 0.904949) (xy 1.661333 0.833788)
      (xy 1.690885 0.768819) (xy 1.717991 0.715302) (xy 1.740531 0.678494) (xy 1.755184 0.66399)
      (xy 1.778176 0.658023) (xy 1.823999 0.648228) (xy 1.887679 0.635593) (xy 1.964238 0.621106)
      (xy 2.046111 0.606217) (xy 2.129401 0.590825) (xy 2.203648 0.57609) (xy 2.264148 0.563025)
      (xy 2.306201 0.552646) (xy 2.32507 0.545993) (xy 2.331181 0.534503) (xy 2.335611 0.508796)
      (xy 2.338484 0.466012) (xy 2.339925 0.403289) (xy 2.340058 0.317763) (xy 2.339182 0.220562)
      (xy 2.335389 -0.091203) (xy 2.028655 -0.1489) (xy 1.939338 -0.165918) (xy 1.859756 -0.181496)
      (xy 1.793959 -0.194806) (xy 1.745993 -0.205024) (xy 1.719906 -0.211322) (xy 1.71638 -0.21266)
      (xy 1.70928 -0.227006) (xy 1.693064 -0.262983) (xy 1.669646 -0.316243) (xy 1.640941 -0.382439)
      (xy 1.615357 -0.442021) (xy 1.519875 -0.665321) (xy 1.698541 -0.928479) (xy 1.877207 -1.191638)
      (xy 1.654908 -1.414263) (xy 1.590027 -1.478714) (xy 1.531513 -1.535843) (xy 1.482375 -1.582792)
      (xy 1.445623 -1.616705) (xy 1.424268 -1.634723) (xy 1.420407 -1.636889) (xy 1.405656 -1.629214)
      (xy 1.371324 -1.607756) (xy 1.320988 -1.574862) (xy 1.258223 -1.532881) (xy 1.186606 -1.484162)
      (xy 1.160639 -1.466317) (xy 1.086448 -1.415422) (xy 1.019605 -1.369993) (xy 0.96377 -1.332481)
      (xy 0.922602 -1.305339) (xy 0.89976 -1.291019) (xy 0.896871 -1.289527) (xy 0.879984 -1.292827)
      (xy 0.842496 -1.304988) (xy 0.789804 -1.323894) (xy 0.727306 -1.347424) (xy 0.660399 -1.373461)
      (xy 0.594481 -1.399887) (xy 0.534948 -1.424584) (xy 0.487199 -1.445432) (xy 0.45663 -1.460315)
      (xy 0.448975 -1.465305) (xy 0.443591 -1.481419) (xy 0.434144 -1.521004) (xy 0.421551 -1.579751)
      (xy 0.406726 -1.653352) (xy 0.390588 -1.737497) (xy 0.386982 -1.756833) (xy 0.370436 -1.844509)
      (xy 0.354853 -1.924294) (xy 0.341204 -1.991423) (xy 0.330463 -2.041131) (xy 0.323603 -2.068653)
      (xy 0.322884 -2.070805) (xy 0.318423 -2.081137) (xy 0.3113 -2.088942) (xy 0.297915 -2.094575)
      (xy 0.274664 -2.09839) (xy 0.237947 -2.100741) (xy 0.184162 -2.101983) (xy 0.109707 -2.10247)
      (xy 0.01098 -2.102555) (xy 0 -2.102555) (xy -0.101268 -2.10249) (xy -0.177915 -2.102058)
      (xy -0.233544 -2.100904) (xy -0.271756 -2.098676) (xy -0.296152 -2.095018) (xy -0.310336 -2.089576)
      (xy -0.317907 -2.081997) (xy -0.322468 -2.071926) (xy -0.322884 -2.070805) (xy -0.328977 -2.047585)
      (xy -0.339119 -2.001358) (xy -0.352337 -1.936889) (xy -0.367657 -1.858944) (xy -0.384106 -1.772287)
      (xy -0.386982 -1.756833) (xy -0.403285 -1.67096) (xy -0.418475 -1.594691) (xy -0.431633 -1.532336)
      (xy -0.441845 -1.488203) (xy -0.448193 -1.466601) (xy -0.448975 -1.465305) (xy -0.467378 -1.454755)
      (xy -0.506029 -1.437036) (xy -0.55953 -1.414266) (xy -0.622483 -1.388562) (xy -0.68949 -1.362044)
      (xy -0.755155 -1.33683) (xy -0.81408 -1.315037) (xy -0.860868 -1.298785) (xy -0.89012 -1.29019)
      (xy -0.89687 -1.289527) (xy -0.912873 -1.299084) (xy -0.948407 -1.322273) (xy -0.999813 -1.356639)
      (xy -1.063433 -1.399731) (xy -1.135608 -1.449095) (xy -1.160639 -1.466317) (xy -1.234469 -1.516807)
      (xy -1.300674 -1.561365) (xy -1.355677 -1.597641) (xy -1.395903 -1.623287) (xy -1.417775 -1.635955)
      (xy -1.420406 -1.636889) (xy -1.433495 -1.627319) (xy -1.463393 -1.600513) (xy -1.50709 -1.559329)
      (xy -1.561576 -1.506624) (xy -1.623843 -1.445255) (xy -1.654908 -1.414263) (xy -1.877207 -1.191638)
      (xy -1.698166 -0.927928) (xy -1.519126 -0.664218) (xy -1.615088 -0.44147) (xy -1.646823 -0.368169)
      (xy -1.674771 -0.304303) (xy -1.697006 -0.254218) (xy -1.711602 -0.222258) (xy -1.716486 -0.21266)
      (xy -1.731333 -0.208403) (xy -1.76989 -0.199854) (xy -1.828109 -0.187839) (xy -1.901945 -0.173184)
      (xy -1.987354 -0.156715) (xy -2.028655 -0.1489) (xy -2.335389 -0.091203) (xy -2.339185 0.22187)
      (xy -2.340268 0.324167) (xy -2.340554 0.401822) (xy -2.497666 0.401822) (xy -2.497666 -2.497666)
      (xy 2.497667 -2.497666) (xy 2.497667 2.497667)) (layer F.SilkS) (width 0.01))
  )

  (module XS:Logo-XS (layer F.Cu) (tedit 0) (tstamp 561EA2BA)
    (at 128.016 125.984)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.497667 2.497667) (xy -2.497666 2.497667) (xy -2.497666 1.10565) (xy -2.114155 1.10565)
      (xy -2.110838 1.158173) (xy -2.10498 1.209262) (xy -2.070454 1.3788) (xy -2.011999 1.535297)
      (xy -1.931288 1.67696) (xy -1.829993 1.802) (xy -1.709787 1.908624) (xy -1.572341 1.995043)
      (xy -1.419329 2.059465) (xy -1.277055 2.095819) (xy -1.191431 2.109156) (xy -1.116908 2.113865)
      (xy -1.042382 2.109727) (xy -0.956748 2.096522) (xy -0.917222 2.08872) (xy -0.754662 2.041145)
      (xy -0.603402 1.967762) (xy -0.464152 1.868922) (xy -0.451253 1.857944) (xy -0.422547 1.831748)
      (xy -0.376016 1.78754) (xy -0.313714 1.727338) (xy -0.237696 1.653162) (xy -0.150016 1.56703)
      (xy -0.084552 1.502386) (xy 0.084749 1.502386) (xy 0.215236 1.634661) (xy 0.332381 1.749749)
      (xy 0.437075 1.844017) (xy 0.53295 1.919835) (xy 0.623641 1.979571) (xy 0.712779 2.025596)
      (xy 0.803998 2.06028) (xy 0.900931 2.085992) (xy 0.910167 2.08797) (xy 0.99783 2.104653)
      (xy 1.068921 2.113179) (xy 1.133755 2.11397) (xy 1.202646 2.107452) (xy 1.241778 2.101593)
      (xy 1.411292 2.060784) (xy 1.566409 1.996541) (xy 1.70553 1.910506) (xy 1.827054 1.804319)
      (xy 1.929382 1.679623) (xy 2.010912 1.538058) (xy 2.070045 1.381266) (xy 2.104406 1.216817)
      (xy 2.110424 1.067729) (xy 2.09026 0.914218) (xy 2.044761 0.759985) (xy 1.974772 0.608731)
      (xy 1.959193 0.581346) (xy 1.941342 0.556156) (xy 1.909376 0.517734) (xy 1.862536 0.465285)
      (xy 1.800063 0.398012) (xy 1.721199 0.315118) (xy 1.625185 0.215807) (xy 1.511262 0.09928)
      (xy 1.378673 -0.035258) (xy 1.226657 -0.188604) (xy 1.214255 -0.201083) (xy 1.098071 -0.317762)
      (xy 0.987519 -0.428376) (xy 0.884231 -0.531321) (xy 0.789837 -0.62499) (xy 0.705967 -0.707779)
      (xy 0.63425 -0.778081) (xy 0.576318 -0.834291) (xy 0.5338 -0.874805) (xy 0.508326 -0.898015)
      (xy 0.501455 -0.903111) (xy 0.487307 -0.893546) (xy 0.456663 -0.866882) (xy 0.412796 -0.826165)
      (xy 0.358975 -0.774439) (xy 0.298471 -0.714751) (xy 0.289352 -0.70563) (xy 0.092249 -0.508148)
      (xy 0.763519 0.165731) (xy 0.900286 0.303449) (xy 1.024473 0.429346) (xy 1.13509 0.542393)
      (xy 1.23115 0.641556) (xy 1.311664 0.725805) (xy 1.375643 0.794107) (xy 1.422099 0.845431)
      (xy 1.450043 0.878745) (xy 1.457954 0.890555) (xy 1.493711 0.999166) (xy 1.502538 1.105921)
      (xy 1.484914 1.20801) (xy 1.441319 1.30262) (xy 1.373501 1.38572) (xy 1.287546 1.450269)
      (xy 1.191371 1.489628) (xy 1.088757 1.502782) (xy 0.987309 1.48971) (xy 0.943249 1.477214)
      (xy 0.904937 1.46248) (xy 0.868142 1.442486) (xy 0.828636 1.41421) (xy 0.78219 1.374628)
      (xy 0.724577 1.320719) (xy 0.652615 1.250495) (xy 0.493841 1.094024) (xy 0.084749 1.502386)
      (xy -0.084552 1.502386) (xy -0.05273 1.470963) (xy 0.052107 1.366978) (xy 0.162442 1.257096)
      (xy 0.276218 1.143336) (xy 0.289157 1.130369) (xy 0.924037 0.494013) (xy 0.719802 0.289413)
      (xy 0.515568 0.084814) (xy -0.162022 0.759804) (xy -0.300231 0.897068) (xy -0.426578 1.021714)
      (xy -0.54004 1.13276) (xy -0.639594 1.229225) (xy -0.724217 1.31013) (xy -0.792883 1.374492)
      (xy -0.844571 1.421331) (xy -0.878256 1.449666) (xy -0.890555 1.457956) (xy -0.999171 1.493712)
      (xy -1.105929 1.502537) (xy -1.208018 1.484912) (xy -1.302627 1.441315) (xy -1.38572 1.373501)
      (xy -1.450268 1.287546) (xy -1.489628 1.191371) (xy -1.502782 1.088757) (xy -1.48971 0.987309)
      (xy -1.477214 0.943249) (xy -1.46248 0.904937) (xy -1.442486 0.868142) (xy -1.414209 0.828636)
      (xy -1.374628 0.78219) (xy -1.320719 0.724577) (xy -1.250494 0.652615) (xy -1.094024 0.493841)
      (xy -1.502386 0.084749) (xy -1.63466 0.215236) (xy -1.747281 0.329545) (xy -1.839512 0.431113)
      (xy -1.913802 0.523779) (xy -1.972599 0.611383) (xy -2.018353 0.697764) (xy -2.05351 0.786763)
      (xy -2.080521 0.882219) (xy -2.091285 0.931334) (xy -2.104899 1.002785) (xy -2.112349 1.057372)
      (xy -2.114155 1.10565) (xy -2.497666 1.10565) (xy -2.497666 -1.067729) (xy -2.110424 -1.067729)
      (xy -2.09026 -0.914218) (xy -2.044761 -0.759984) (xy -1.974771 -0.60873) (xy -1.959192 -0.581346)
      (xy -1.941341 -0.556155) (xy -1.909375 -0.517734) (xy -1.862535 -0.465285) (xy -1.800062 -0.398012)
      (xy -1.721198 -0.315118) (xy -1.625185 -0.215806) (xy -1.511262 -0.09928) (xy -1.378672 0.035258)
      (xy -1.226657 0.188604) (xy -1.214255 0.201084) (xy -1.09807 0.317762) (xy -0.987519 0.428376)
      (xy -0.884231 0.531321) (xy -0.789837 0.62499) (xy -0.705966 0.707779) (xy -0.63425 0.778081)
      (xy -0.576318 0.834292) (xy -0.533799 0.874805) (xy -0.508326 0.898015) (xy -0.501455 0.903111)
      (xy -0.487306 0.893547) (xy -0.456663 0.866883) (xy -0.412795 0.826165) (xy -0.358974 0.77444)
      (xy -0.298471 0.714751) (xy -0.289352 0.70563) (xy -0.092249 0.508149) (xy -0.763519 -0.165731)
      (xy -0.900286 -0.303448) (xy -1.024473 -0.429346) (xy -1.08775 -0.494013) (xy -0.924036 -0.494013)
      (xy -0.719802 -0.289413) (xy -0.515567 -0.084814) (xy 0.162022 -0.759804) (xy 0.300231 -0.897068)
      (xy 0.426578 -1.021714) (xy 0.540041 -1.132759) (xy 0.639595 -1.229225) (xy 0.724217 -1.310129)
      (xy 0.792883 -1.374491) (xy 0.844571 -1.42133) (xy 0.878256 -1.449666) (xy 0.890555 -1.457956)
      (xy 0.999171 -1.493712) (xy 1.105929 -1.502537) (xy 1.208018 -1.484912) (xy 1.302628 -1.441315)
      (xy 1.38572 -1.373501) (xy 1.450269 -1.287546) (xy 1.489628 -1.191371) (xy 1.502782 -1.088757)
      (xy 1.48971 -0.987309) (xy 1.477214 -0.943249) (xy 1.46248 -0.904936) (xy 1.442486 -0.868141)
      (xy 1.41421 -0.828635) (xy 1.374628 -0.78219) (xy 1.320719 -0.724576) (xy 1.250495 -0.652615)
      (xy 1.094024 -0.493841) (xy 1.502386 -0.084749) (xy 1.634661 -0.215236) (xy 1.747281 -0.329545)
      (xy 1.839512 -0.431112) (xy 1.913802 -0.523778) (xy 1.9726 -0.611382) (xy 2.018353 -0.697764)
      (xy 2.053511 -0.786763) (xy 2.080521 -0.882218) (xy 2.091286 -0.931333) (xy 2.104899 -1.002784)
      (xy 2.112349 -1.057371) (xy 2.114155 -1.105649) (xy 2.110838 -1.158173) (xy 2.10498 -1.209261)
      (xy 2.07032 -1.379623) (xy 2.011738 -1.536403) (xy 1.930892 -1.677943) (xy 1.82944 -1.802586)
      (xy 1.709041 -1.908674) (xy 1.571351 -1.994548) (xy 1.418029 -2.05855) (xy 1.250733 -2.099024)
      (xy 1.209262 -2.10498) (xy 1.146005 -2.111956) (xy 1.095284 -2.114217) (xy 1.046541 -2.111242)
      (xy 0.989222 -2.102513) (xy 0.931334 -2.091285) (xy 0.769898 -2.046631) (xy 0.624367 -1.980326)
      (xy 0.490179 -1.890154) (xy 0.451253 -1.857944) (xy 0.422547 -1.831748) (xy 0.376016 -1.78754)
      (xy 0.313714 -1.727337) (xy 0.237696 -1.653161) (xy 0.150017 -1.56703) (xy 0.052731 -1.470962)
      (xy -0.052107 -1.366978) (xy -0.162441 -1.257096) (xy -0.276218 -1.143335) (xy -0.289157 -1.130369)
      (xy -0.924036 -0.494013) (xy -1.08775 -0.494013) (xy -1.13509 -0.542392) (xy -1.23115 -0.641556)
      (xy -1.311664 -0.725804) (xy -1.375643 -0.794106) (xy -1.422099 -0.84543) (xy -1.450043 -0.878744)
      (xy -1.457954 -0.890555) (xy -1.493711 -0.999165) (xy -1.502537 -1.105921) (xy -1.484914 -1.20801)
      (xy -1.441319 -1.30262) (xy -1.373501 -1.38572) (xy -1.287546 -1.450268) (xy -1.191371 -1.489628)
      (xy -1.088757 -1.502782) (xy -0.987309 -1.48971) (xy -0.943249 -1.477214) (xy -0.904936 -1.46248)
      (xy -0.868141 -1.442486) (xy -0.828635 -1.414209) (xy -0.78219 -1.374628) (xy -0.724576 -1.320719)
      (xy -0.652615 -1.250494) (xy -0.493841 -1.094024) (xy -0.084749 -1.502386) (xy -0.215236 -1.63466)
      (xy -0.329545 -1.747281) (xy -0.431112 -1.839512) (xy -0.523778 -1.913802) (xy -0.611382 -1.972599)
      (xy -0.697764 -2.018353) (xy -0.786763 -2.05351) (xy -0.882218 -2.080521) (xy -0.931333 -2.091285)
      (xy -1.002859 -2.104907) (xy -1.057512 -2.112355) (xy -1.105836 -2.114153) (xy -1.158373 -2.110824)
      (xy -1.208586 -2.105065) (xy -1.378948 -2.070404) (xy -1.535794 -2.011806) (xy -1.677452 -1.93093)
      (xy -1.802252 -1.829433) (xy -1.908523 -1.708972) (xy -1.994592 -1.571203) (xy -2.058788 -1.417786)
      (xy -2.09944 -1.250375) (xy -2.104405 -1.216816) (xy -2.110424 -1.067729) (xy -2.497666 -1.067729)
      (xy -2.497666 -2.497666) (xy 2.497667 -2.497666) (xy 2.497667 2.497667)) (layer F.SilkS) (width 0.01))
  )

  (module XS:Logo-XS-30mm (layer B.Cu) (tedit 0) (tstamp 561FF716)
    (at 134.112 97.282)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -8.810163 -1.900803) (xy -7.412443 -3.298522) (xy -8.613819 -4.510226) (xy -9.099213 -5.006144)
      (xy -9.474801 -5.411095) (xy -9.754496 -5.749732) (xy -9.952208 -6.046707) (xy -10.08185 -6.326673)
      (xy -10.157334 -6.614283) (xy -10.192571 -6.934189) (xy -10.201472 -7.311044) (xy -10.201478 -7.323666)
      (xy -10.190951 -7.754326) (xy -10.153462 -8.072831) (xy -10.080152 -8.335392) (xy -10.018951 -8.48154)
      (xy -9.703936 -8.993103) (xy -9.271394 -9.455817) (xy -8.773081 -9.81677) (xy -8.647981 -9.8831)
      (xy -8.372549 -10.005307) (xy -8.121447 -10.076607) (xy -7.829381 -10.109792) (xy -7.450667 -10.117666)
      (xy -7.23023 -10.119352) (xy -7.036164 -10.119423) (xy -6.859093 -10.110402) (xy -6.689637 -10.084809)
      (xy -6.518417 -10.035167) (xy -6.336056 -9.953996) (xy -6.133175 -9.833819) (xy -5.900396 -9.667157)
      (xy -5.62834 -9.44653) (xy -5.307629 -9.164462) (xy -4.928883 -8.813472) (xy -4.482726 -8.386084)
      (xy -3.959778 -7.874818) (xy -3.350662 -7.272195) (xy -2.645998 -6.570738) (xy -1.836408 -5.762968)
      (xy -1.226317 -5.154278) (xy 3.431699 -0.508776) (xy 4.827349 -1.906533) (xy 6.223 -3.30429)
      (xy 1.354666 -8.160532) (xy 0.436605 -9.076162) (xy -0.370965 -9.880329) (xy -1.07752 -10.581074)
      (xy -1.692539 -11.186437) (xy -2.225501 -11.704457) (xy -2.685883 -12.143175) (xy -3.083163 -12.510631)
      (xy -3.42682 -12.814866) (xy -3.726331 -13.063918) (xy -3.991175 -13.265829) (xy -4.23083 -13.428639)
      (xy -4.454773 -13.560387) (xy -4.672483 -13.669114) (xy -4.893439 -13.762861) (xy -5.127117 -13.849666)
      (xy -5.382996 -13.937571) (xy -5.503334 -13.978089) (xy -5.879757 -14.098214) (xy -6.197723 -14.178707)
      (xy -6.514316 -14.22859) (xy -6.886618 -14.256886) (xy -7.366 -14.272488) (xy -7.791926 -14.278441)
      (xy -8.172761 -14.277235) (xy -8.467347 -14.269427) (xy -8.63453 -14.255574) (xy -8.636 -14.255295)
      (xy -9.726685 -13.966123) (xy -10.726622 -13.541109) (xy -11.627212 -12.987892) (xy -12.419858 -12.314111)
      (xy -13.09596 -11.527407) (xy -13.646919 -10.635419) (xy -14.064137 -9.645786) (xy -14.156214 -9.350875)
      (xy -14.23791 -9.041451) (xy -14.293399 -8.74857) (xy -14.327243 -8.427067) (xy -14.344001 -8.031777)
      (xy -14.348238 -7.517532) (xy -14.348133 -7.450666) (xy -14.344834 -6.957303) (xy -14.333392 -6.588384)
      (xy -14.307633 -6.299031) (xy -14.261387 -6.044367) (xy -14.188482 -5.779513) (xy -14.082746 -5.459591)
      (xy -14.068693 -5.418666) (xy -13.895341 -4.945074) (xy -13.714516 -4.527808) (xy -13.508635 -4.14175)
      (xy -13.260118 -3.761785) (xy -12.951383 -3.362793) (xy -12.564847 -2.919657) (xy -12.082929 -2.407261)
      (xy -11.651913 -1.966041) (xy -10.207882 -0.503083) (xy -8.810163 -1.900803)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.181484 1.418859) (xy 9.094379 0.503411) (xy 9.895865 -0.301584) (xy 10.594029 -1.005652)
      (xy 11.196953 -1.618321) (xy 11.712724 -2.149118) (xy 12.149425 -2.607568) (xy 12.515142 -3.003199)
      (xy 12.81796 -3.345538) (xy 13.065962 -3.644112) (xy 13.267234 -3.908447) (xy 13.429861 -4.148071)
      (xy 13.561927 -4.372509) (xy 13.671518 -4.591289) (xy 13.766717 -4.813938) (xy 13.85561 -5.049982)
      (xy 13.946281 -5.308948) (xy 13.984025 -5.418666) (xy 14.093793 -5.747483) (xy 14.170044 -6.016243)
      (xy 14.218949 -6.269823) (xy 14.24668 -6.553101) (xy 14.25941 -6.910955) (xy 14.263309 -7.388264)
      (xy 14.263465 -7.450666) (xy 14.260246 -7.98306) (xy 14.244864 -8.391115) (xy 14.212847 -8.71965)
      (xy 14.159719 -9.013485) (xy 14.081009 -9.31744) (xy 14.075075 -9.338012) (xy 13.701394 -10.334561)
      (xy 13.1874 -11.251556) (xy 12.546791 -12.075208) (xy 11.793266 -12.791729) (xy 10.940523 -13.38733)
      (xy 10.002263 -13.848224) (xy 9.38349 -14.060312) (xy 8.910678 -14.162883) (xy 8.336983 -14.235487)
      (xy 7.716248 -14.275977) (xy 7.102318 -14.282209) (xy 6.549033 -14.252036) (xy 6.13718 -14.189671)
      (xy 5.392259 -13.97279) (xy 4.643166 -13.670773) (xy 3.963555 -13.314747) (xy 3.755741 -13.183143)
      (xy 3.518063 -13.003307) (xy 3.19107 -12.72659) (xy 2.802752 -12.37823) (xy 2.381099 -11.983464)
      (xy 1.954102 -11.567531) (xy 1.86366 -11.477132) (xy 0.55232 -10.159937) (xy 1.946037 -8.764297)
      (xy 3.339755 -7.368657) (xy 4.530843 -8.549592) (xy 5.023971 -9.031958) (xy 5.426718 -9.404424)
      (xy 5.764085 -9.681023) (xy 6.061076 -9.875791) (xy 6.342694 -10.002761) (xy 6.633941 -10.075969)
      (xy 6.959822 -10.109448) (xy 7.323666 -10.117238) (xy 7.721061 -10.110319) (xy 8.009893 -10.08142)
      (xy 8.250604 -10.019125) (xy 8.503635 -9.91202) (xy 8.563314 -9.8831) (xy 9.068325 -9.556058)
      (xy 9.520099 -9.115328) (xy 9.867211 -8.61353) (xy 9.933062 -8.48154) (xy 10.035773 -8.203881)
      (xy 10.093144 -7.892878) (xy 10.114968 -7.488821) (xy 10.116018 -7.366) (xy 10.1182 -7.145339)
      (xy 10.118668 -6.9511) (xy 10.109931 -6.773878) (xy 10.0845 -6.604268) (xy 10.034884 -6.432865)
      (xy 9.953594 -6.250266) (xy 9.83314 -6.047066) (xy 9.666031 -5.813861) (xy 9.444778 -5.541246)
      (xy 9.16189 -5.219816) (xy 8.809878 -4.840168) (xy 8.381252 -4.392896) (xy 7.868521 -3.868597)
      (xy 7.264197 -3.257867) (xy 6.560787 -2.5513) (xy 5.750804 -1.739492) (xy 5.176092 -1.163436)
      (xy 0.552424 3.472794) (xy 1.949387 4.869756) (xy 3.346349 6.266718) (xy 8.181484 1.418859)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.535334 14.348133) (xy -7.041971 14.344834) (xy -6.673052 14.333392) (xy -6.383699 14.307633)
      (xy -6.129034 14.261387) (xy -5.86418 14.188482) (xy -5.544259 14.082746) (xy -5.503334 14.068693)
      (xy -5.025323 13.893589) (xy -4.604591 13.710805) (xy -4.215623 13.502515) (xy -3.832909 13.250895)
      (xy -3.430933 12.938121) (xy -2.984184 12.546366) (xy -2.467148 12.057807) (xy -2.074334 11.673003)
      (xy -0.635 10.249703) (xy -2.029711 8.851514) (xy -3.424422 7.453324) (xy -4.61551 8.63426)
      (xy -5.108639 9.116626) (xy -5.511385 9.489092) (xy -5.848752 9.765691) (xy -6.145743 9.960458)
      (xy -6.427361 10.087429) (xy -6.718609 10.160636) (xy -7.04449 10.194116) (xy -7.408334 10.201906)
      (xy -7.805728 10.194986) (xy -8.09456 10.166087) (xy -8.335271 10.103793) (xy -8.588303 9.996688)
      (xy -8.647981 9.967768) (xy -9.152993 9.640726) (xy -9.604767 9.199996) (xy -9.951879 8.698198)
      (xy -10.01773 8.566207) (xy -10.120441 8.288549) (xy -10.177812 7.977546) (xy -10.199635 7.573488)
      (xy -10.200685 7.450667) (xy -10.202868 7.230007) (xy -10.203335 7.035768) (xy -10.194599 6.858546)
      (xy -10.169168 6.688935) (xy -10.119552 6.517533) (xy -10.038262 6.334934) (xy -9.917808 6.131734)
      (xy -9.750699 5.898529) (xy -9.529446 5.625913) (xy -9.246558 5.304484) (xy -8.894546 4.924835)
      (xy -8.46592 4.477564) (xy -7.953189 3.953265) (xy -7.348864 3.342534) (xy -6.645455 2.635967)
      (xy -5.835471 1.824159) (xy -5.26076 1.248104) (xy -0.637092 -3.388126) (xy -2.034055 -4.785088)
      (xy -3.431017 -6.182051) (xy -8.266151 -1.334192) (xy -9.179046 -0.418744) (xy -9.980533 0.386251)
      (xy -10.678696 1.09032) (xy -11.281621 1.702989) (xy -11.797392 2.233785) (xy -12.234093 2.692236)
      (xy -12.59981 3.087867) (xy -12.902627 3.430206) (xy -13.15063 3.72878) (xy -13.351902 3.993115)
      (xy -13.514529 4.232738) (xy -13.646595 4.457176) (xy -13.756185 4.675957) (xy -13.851384 4.898605)
      (xy -13.940277 5.13465) (xy -14.030948 5.393616) (xy -14.068693 5.503334) (xy -14.178461 5.832151)
      (xy -14.254711 6.10091) (xy -14.303617 6.35449) (xy -14.331348 6.637769) (xy -14.344077 6.995623)
      (xy -14.347976 7.472932) (xy -14.348133 7.535334) (xy -14.345013 8.065685) (xy -14.329881 8.472033)
      (xy -14.298174 8.799544) (xy -14.245332 9.093382) (xy -14.166792 9.398714) (xy -14.156214 9.435543)
      (xy -13.779543 10.441167) (xy -13.262019 11.362246) (xy -12.615934 12.18649) (xy -11.853581 12.901605)
      (xy -10.987252 13.495299) (xy -10.029239 13.95528) (xy -9.435543 14.156214) (xy -9.126118 14.23791)
      (xy -8.833238 14.293399) (xy -8.511735 14.327243) (xy -8.116444 14.344001) (xy -7.6022 14.348238)
      (xy -7.535334 14.348133)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.981018 14.345013) (xy 8.387366 14.329881) (xy 8.714876 14.298174) (xy 9.008714 14.245332)
      (xy 9.314046 14.166792) (xy 9.350875 14.156214) (xy 10.356499 13.779543) (xy 11.277579 13.262019)
      (xy 12.101822 12.615934) (xy 12.816937 11.853581) (xy 13.410631 10.987252) (xy 13.870612 10.029239)
      (xy 14.071546 9.435543) (xy 14.153243 9.126118) (xy 14.208732 8.833238) (xy 14.242575 8.511735)
      (xy 14.259334 8.116444) (xy 14.26357 7.6022) (xy 14.263465 7.535334) (xy 14.260167 7.041971)
      (xy 14.248724 6.673052) (xy 14.222966 6.383699) (xy 14.17672 6.129034) (xy 14.103814 5.86418)
      (xy 13.998079 5.544259) (xy 13.984025 5.503334) (xy 13.810673 5.029741) (xy 13.629848 4.612475)
      (xy 13.423968 4.226418) (xy 13.175451 3.846452) (xy 12.866715 3.44746) (xy 12.480179 3.004325)
      (xy 11.998261 2.491928) (xy 11.567245 2.050709) (xy 10.123214 0.587751) (xy 7.327775 3.38319)
      (xy 8.529152 4.594894) (xy 9.014524 5.090794) (xy 9.390096 5.495739) (xy 9.669787 5.83439)
      (xy 9.867517 6.131407) (xy 9.997206 6.41145) (xy 10.072774 6.69918) (xy 10.108141 7.019258)
      (xy 10.117227 7.396344) (xy 10.117238 7.408334) (xy 10.110319 7.805728) (xy 10.08142 8.09456)
      (xy 10.019125 8.335271) (xy 9.91202 8.588303) (xy 9.8831 8.647981) (xy 9.556058 9.152993)
      (xy 9.115328 9.604767) (xy 8.61353 9.951879) (xy 8.48154 10.01773) (xy 8.203881 10.120441)
      (xy 7.892878 10.177812) (xy 7.488821 10.199635) (xy 7.366 10.200685) (xy 7.145804 10.202883)
      (xy 6.951954 10.203409) (xy 6.775075 10.19479) (xy 6.605792 10.169554) (xy 6.43473 10.120227)
      (xy 6.252513 10.039334) (xy 6.049767 9.919404) (xy 5.817115 9.752962) (xy 5.545184 9.532536)
      (xy 5.224598 9.250651) (xy 4.845982 8.899834) (xy 4.39996 8.472612) (xy 3.877158 7.961512)
      (xy 3.2682 7.35906) (xy 2.563711 6.657783) (xy 1.754317 5.850208) (xy 1.14165 5.238946)
      (xy -3.516367 0.593443) (xy -4.912017 1.991201) (xy -6.307667 3.388958) (xy -1.439334 8.245199)
      (xy -0.522103 9.160008) (xy 0.284651 9.963386) (xy 0.990426 10.663399) (xy 1.604721 11.268112)
      (xy 2.137035 11.785592) (xy 2.596867 12.223904) (xy 2.993714 12.591115) (xy 3.337077 12.89529)
      (xy 3.636453 13.144495) (xy 3.901341 13.346795) (xy 4.14124 13.510258) (xy 4.365649 13.642948)
      (xy 4.584067 13.752932) (xy 4.805992 13.848274) (xy 5.040922 13.937043) (xy 5.298357 14.027302)
      (xy 5.418666 14.068693) (xy 5.747483 14.178461) (xy 6.016243 14.254711) (xy 6.269823 14.303617)
      (xy 6.553101 14.331348) (xy 6.910955 14.344077) (xy 7.388264 14.347976) (xy 7.450666 14.348133)
      (xy 7.981018 14.345013)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 118.872 120.396) (end 117.348 120.396) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 119.38 120.904) (end 119.38 122.428) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_text www.xs-labs.com (at 133.858 126.238) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 103.124 62.992) (end 167.132 62.992) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.536 127.508) (end 97.536 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.132 133.096) (end 103.124 133.096) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.72 68.58) (end 172.72 127.508) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.132 68.58) (end 167.132 62.992) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.132 127.508) (end 172.72 127.508) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 103.124 127.508) (end 103.124 133.096) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 103.124 68.58) (end 97.536 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Off / On" (at 158.496 122.428) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 167.132 130.556) (end 103.124 130.556) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 170.18 127.508) (end 170.18 68.58) (angle 90) (layer F.SilkS) (width 0.1) (tstamp 561FB5F8))
  (gr_line (start 103.124 65.532) (end 167.132 65.532) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 100.076 127.508) (end 100.076 68.58) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 168.656 70.104) (end 168.656 97.536) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.592 70.104) (end 164.592 97.536) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.656 70.104) (end 164.592 70.104) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "+5 volts power supply" (at 166.624 84.074 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 164.592 109.728) (end 164.592 97.536) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.656 97.536) (end 168.656 109.728) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.592 97.536) (end 168.656 97.536) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.592 109.728) (end 168.656 109.728) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 122.936) (end 119.38 122.936) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 129.032) (end 152.4 122.936) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 129.032) (end 152.4 129.032) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 122.936) (end 119.38 129.032) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.512 127.508) (end 159.512 124.46) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.1 127.508) (end 159.512 127.508) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.1 124.46) (end 165.1 127.508) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.512 124.46) (end 165.1 124.46) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "PWR rev1" (at 166.624 108.966 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_arc (start 103.124 127.508) (end 103.124 130.556) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_arc (start 167.132 127.508) (end 170.18 127.508) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_arc (start 167.132 68.58) (end 167.132 65.532) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_arc (start 103.124 68.58) (end 100.076 68.58) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_text "XS-Labs © 2015\nwww.xs-labs.com" (at 141.478 125.984) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
