(kicad_pcb (version 4) (host pcbnew "(2015-08-21 BZR 6112)-product")

  (general
    (links 26)
    (no_connects 16)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(DS1-Pad1)")
  (net 8 "Net-(DS2-Pad1)")
  (net 9 "Net-(DS3-Pad1)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DS1-Pad1)")
    (add_net "Net-(DS2-Pad1)")
    (add_net "Net-(DS3-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (module XS:Power-Keystone-9v-Battery-Holder (layer F.Cu) (tedit 561C0033) (tstamp 561D561D)
    (at 148.5011 105.0036)
    (path /56183B90)
    (fp_text reference BT1 (at 0 16.256) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +9v (at 0 -16.256) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 0.762) (end -2.286 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.762) (end -1.778 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.762) (end -0.762 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.762) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.762) (end 0 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.762) (end 0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 0.508 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.762) (end 0.762 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.762) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.762) (end 1.27 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 0.762) (end 1.778 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 0.762) (end 2.032 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0.762) (end 2.286 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.778) (end 2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.778) (end 2.032 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.778) (end 1.524 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.778) (end 1.27 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.778) (end 1.016 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -1.778) (end 0.762 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -1.778) (end 0.508 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -1.778) (end 0.254 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.778) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -1.778) (end -0.254 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end -0.508 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.778) (end -0.762 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.778) (end -1.016 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.778) (end -1.27 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.778) (end -2.032 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.778) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.254) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.254) (end 1.016 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.254) (end 0.762 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.254) (end 0.508 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.254) (end 0.254 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.254) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.254) (end -0.254 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.254) (end -0.508 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.254) (end -0.762 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.254) (end -1.016 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.254) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.286) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.286) (end 1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 2.286) (end 0.762 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 2.286) (end 0.508 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 2.286) (end 0.254 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 2.286) (end -0.254 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 2.286) (end -0.508 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 2.286) (end -0.762 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.286) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.032) (end -1.524 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.778) (end 1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.508) (end 2.54 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.508) (end 1.524 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.032) (end 2.54 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.778) (end 2.54 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.778) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.254) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end 1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end 2.54 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0.762) (end 2.54 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0.254) (end -2.54 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.254) (end -2.54 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end 1.524 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.336 -14.732) (end 21.336 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.908 14.732) (end -25.908 -14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 14.732) (end -25.908 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 14.732) (end 25.908 -14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.908 -14.732) (end 25.908 -14.732) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 23.622 8.382) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 23.622 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -20.1168 -11.303) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 14.8082 -11.303) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole circle (at -20.1168 10.922) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 14.8082 10.922) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole rect (at 23.6982 -6.5405) (size 2.794 2.794) (drill 2.0574) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 23.6982 6.1595) (size 2.794 2.794) (drill 2.0574) (layers *.Cu *.Mask F.SilkS))
  )

  (module XS:Capacitor-Vishay-515D-8mm (layer F.Cu) (tedit 561C3C55) (tstamp 561D5626)
    (at 148.5011 105.0036)
    (path /56183B43)
    (fp_text reference C1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_text user - (at 1.778 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.778 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1.75 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.75 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
  )

  (module XS:Capacitor-Murata-RCE-Series-5mm (layer F.Cu) (tedit 561CC87B) (tstamp 561D5632)
    (at 148.5011 105.0036)
    (path /5619B6CB)
    (fp_text reference C2 (at 0 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uf (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.524) (end 2.54 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 2.032) (end -4.064 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.032) (end -4.064 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.032) (end 4.064 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -2.032) (end 4.064 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.524) (end 2.54 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
  )

  (module XS:Capacitor-Murata-RCE-Series-5mm (layer F.Cu) (tedit 561CC87B) (tstamp 561D563E)
    (at 148.5011 105.0036)
    (path /5619B722)
    (fp_text reference C3 (at 0 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.524) (end 2.54 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 2.032) (end -4.064 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.032) (end -4.064 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.032) (end 4.064 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -2.032) (end 4.064 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.524) (end 2.54 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
  )

  (module XS:Capacitor-Vishay-515D-5mm (layer F.Cu) (tedit 561C3B3C) (tstamp 561D5647)
    (at 148.5011 105.0036)
    (path /56183B22)
    (fp_text reference C4 (at 0 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.016 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.016 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.032 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 1 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
  )

  (module XS:Diode-DO-41 (layer F.Cu) (tedit 561B73CC) (tstamp 561D5661)
    (at 148.5011 105.0036)
    (path /56183BB8)
    (fp_text reference D1 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -5.588 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 5.588 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 0) (end 0.254 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 1.016 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -1.016) (end 0.254 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.016) (end 0.254 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.524) (end -2.54 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.524) (end -2.032 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.588 0) (size 1.724 1.724) (drill 0.96) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole rect (at -5.588 0) (size 1.724 1.724) (drill 0.96) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module XS:Diode-DO-41 (layer F.Cu) (tedit 561B73CC) (tstamp 561D567B)
    (at 148.5011 105.0036)
    (path /56183BE7)
    (fp_text reference D2 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -5.588 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 5.588 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 0) (end 0.254 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 1.016 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -1.016) (end 0.254 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.016) (end 0.254 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.524) (end -2.54 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.524) (end -2.032 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.588 0) (size 1.724 1.724) (drill 0.96) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole rect (at -5.588 0) (size 1.724 1.724) (drill 0.96) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
  )

  (module XS:LED-T1-3-4-5mm (layer F.Cu) (tedit 561BEEB8) (tstamp 561D568E)
    (at 148.5011 105.0036)
    (path /56183C3A)
    (fp_text reference DS1 (at 0 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 -2.032) (end 0.254 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -2.032) (end 1.016 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -2.032) (end 1.016 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.032) (end 0 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.032) (end -0.508 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.27) (end 0 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.27) (end -2.032 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.778) (end -2.032 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.032 -1.778) (angle 277) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.778) (end -2.54 1.778) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.54 -1.778) (angle 290) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 1.27 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.27 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DS1-Pad1)"))
    (pad 2 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module XS:LED-T1-3-4-5mm (layer F.Cu) (tedit 561BEEB8) (tstamp 561D56A1)
    (at 148.5011 105.0036)
    (path /56183C0B)
    (fp_text reference DS2 (at 0 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ORANGE (at 0 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 -2.032) (end 0.254 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -2.032) (end 1.016 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -2.032) (end 1.016 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.032) (end 0 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.032) (end -0.508 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.27) (end 0 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.27) (end -2.032 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.778) (end -2.032 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.032 -1.778) (angle 277) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.778) (end -2.54 1.778) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.54 -1.778) (angle 290) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 1.27 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.27 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DS2-Pad1)"))
    (pad 2 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
  )

  (module XS:LED-T1-3-4-5mm (layer F.Cu) (tedit 561BEEB8) (tstamp 561D56B4)
    (at 148.5011 105.0036)
    (path /56183C68)
    (fp_text reference DS3 (at 0 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 -2.032) (end 0.254 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -2.032) (end 1.016 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -2.032) (end 1.016 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.032) (end 0 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.032) (end -0.508 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.27) (end 0 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.27) (end -2.032 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.778) (end -2.032 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.032 -1.778) (angle 277) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.778) (end -2.54 1.778) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.54 -1.778) (angle 290) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 1.27 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.27 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DS3-Pad1)"))
    (pad 2 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module XS:Power-Adafruit-DC-Barrel-Jack (layer F.Cu) (tedit 561C17B4) (tstamp 561D56E0)
    (at 148.5011 105.0036)
    (path /56183B64)
    (fp_text reference J1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12v (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 1.27) (end 7.62 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.096) (end 6.858 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.858 -4.826) (end 7.62 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -4.826) (end 7.62 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 6.096) (end 6.858 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.858 6.096) (end 6.858 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 4.318) (end -7.62 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 6.096) (end 1.524 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.524) (end -3.048 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.508) (end -2.54 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.508) (end -2.54 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.858 1.27) (end 6.858 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 6.858 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.858 -1.524) (end 7.62 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.524) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -4.826) (end 6.858 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 6.096) (end 4.572 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.096) (end 4.572 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.318) (end 1.524 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.858 -1.524) (end 6.858 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.318) (end -7.62 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.858 4.318) (end 4.572 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.524) (end -2.54 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.842 -1.27) (end -3.048 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.842 -0.762) (end -3.048 -0.762) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.842 -1.016) (end -5.842 -0.762) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 1.016) (end -4.572 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 1.016) (end -4.064 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 1.016) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 0.508) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 1.27) (end -5.588 0.508) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at 3.048 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 6.096 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -4.826) (end -7.62 4.318) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.08 4.574) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 0.08 -0.126) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 6.08 -0.126) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module XS:Connection-Molex-Breakaway-Header-Square-1x1 (layer F.Cu) (tedit 561D3E62) (tstamp 561D56E9)
    (at 148.5011 105.0036)
    (path /56194710)
    (fp_text reference P1 (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5v (at 0 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module XS:Connection-Molex-Breakaway-Header-Square-1x1 (layer F.Cu) (tedit 561D3E62) (tstamp 561D56F2)
    (at 148.5011 105.0036)
    (path /561947E5)
    (fp_text reference P2 (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
  )

  (module XS:Resistor-Ohmite-OD-Series (layer F.Cu) (tedit 561B75A0) (tstamp 561D5707)
    (at 148.5011 105.0036)
    (path /56183C91)
    (fp_text reference R1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 0) (end 2.794 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.762) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.016 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end 0 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.016 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 4.572 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27) (end 3.302 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 1.27) (end 3.302 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.27) (end -3.556 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.096 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5.842 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DS1-Pad1)"))
  )

  (module XS:Resistor-Ohmite-OD-Series (layer F.Cu) (tedit 561B75A0) (tstamp 561D571C)
    (at 148.5011 105.0036)
    (path /56183CEB)
    (fp_text reference R2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 0) (end 2.794 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.762) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.016 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end 0 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.016 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 4.572 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27) (end 3.302 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 1.27) (end 3.302 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.27) (end -3.556 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.096 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5.842 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DS2-Pad1)"))
  )

  (module XS:Resistor-Ohmite-OD-Series (layer F.Cu) (tedit 561B75A0) (tstamp 561D5731)
    (at 148.5011 105.0036)
    (path /56183D44)
    (fp_text reference R3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 0) (end 2.794 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.762) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.016 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end 0 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.016 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 4.572 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27) (end -3.556 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27) (end 3.302 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 1.27) (end 3.302 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.27) (end -3.556 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.096 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 5.842 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DS3-Pad1)"))
  )

  (module XS:Switch-NKK-Series-M-SPDT (layer F.Cu) (tedit 561D47D5) (tstamp 561D5743)
    (at 148.5011 105.0036)
    (path /56183DF3)
    (fp_text reference SW1 (at 0 7.874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPDT (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.048 2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.048 -2.032) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.048 2.032) (end 3.302 1.524) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 -2.032) (end 1.778 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at -2.54 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.54 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.064 6.604) (end 4.064 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 6.604) (end 4.064 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -6.604) (end -4.064 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -6.604) (end 4.064 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.6162 2.2352) (drill oval 1.8542 1.4732) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -4.699) (size 2.6162 2.2352) (drill oval 1.8542 1.4732) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at 0 4.699) (size 2.6162 2.2352) (drill oval 1.8542 1.4732) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R3-Pad1)"))
  )

  (module XS:Power-Failrchild-LM78XX-TO-220 (layer F.Cu) (tedit 561D4ABC) (tstamp 561D5755)
    (at 148.5011 105.0036)
    (path /5619C421)
    (fp_text reference VR1 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.27) (end 0.508 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -1.016) (end 0.254 -1.016) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at 4.318 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.318 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.334 -2.54) (end 5.334 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -2.032) (end 5.334 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad VI thru_hole rect (at -2.704 0.102) (size 1.524 1.524) (drill oval 1.1 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad GND thru_hole circle (at -0.034 0.102) (size 1.524 1.524) (drill oval 1.1 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (pad VO thru_hole circle (at 2.636 0.102) (size 1.524 1.524) (drill oval 1.1 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
  )

)
